<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	a {text-decoration: none;}
	</style>
	<![endif]-->
	<style type="text/css">
		table, td, div, h1, p {font-family: Arial, sans-serif; Margin: 0;}
		body, td, p, div, a, span {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;}		
		
	</style>
	<style type="text/css">
		body {margin: 0;padding: 0;width: 100% !important;-webkit-font-smoothing: antialiased;}
		table {border-spacing: 0;}
		td {padding: 0;}
		
		img {border: 0; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;}		
		a{ text-decoration: none;}
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important;}		
		#outlook a {padding: 0;}
		div[style*="margin: 14px 0"],div[style*="margin: 16px 0"] {margin: 0 !important;}
		.pc-gmail-fix {display: none;display: none !important;}		
		
		.p-x{padding-left: 50px; padding-right: 50px;}
		.p-y{padding-top: 15px; padding-bottom:15px;}
		.text{font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 20px;line-height: 27px;color: #757575;}
		.two-column{display: inline-block;width: 100%;max-width: 247.77px;vertical-align: top;text-align: center;}
		.two-column .column{background: #F5F5F7; border-radius: 6px;}
		.title{font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color:#6A6A71;}
		.price{font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 22px; line-height: 20px; color: #222231;}
		.button{padding-top: 8px;padding-bottom: 8px;padding-left: 30px;padding-right: 30px;border-radius: 6px;background: #EA44A8;font-size: 18px;line-height: 24px;color: #FFFFFF;text-align: center;}
		.three-column{display: inline-block; width: 100%; max-width: 160px; vertical-align: top;}
		.text1{font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 140%;letter-spacing: 0.01em;color: #222231;vertical-align: top;padding-left: 5px}
		.column-60{display: inline-block; width: 100%; max-width: 300px; vertical-align: top;}
		.f-item{padding: 12px;display: inline-block;}
		.text2{font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #6A6A71;}
		.column-40{display: inline-block; width: 100%; max-width: 200px; vertical-align: top;}
		.text3{font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;letter-spacing: 0.01em;color: #BDBDBF;}
	</style>
	<style type="text/css">
      @media only screen and (max-width: 480px) {
		.p-x{padding-left: 30px; padding-right: 30px;}
        .two-column{display: inline-block;width: 100%;max-width: 100%;vertical-align: top;text-align: center;}
		.f-item{padding: 12px;display: block;width: 100%;}
      }	
	</style>
	
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #cecece;">
	<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cecece">
		<tbody>
		<tr>
			<td valign="top" align="center">
				<!--[if gte mso 9]>
					<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="" color="#cecece"/>
					</v:background>
				<![endif]-->
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="600" align="center" valign="top"><![endif]-->
				<table role="presentation" style="margin: 0 auto; max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
					<tr>				
						<td class="p-x" style="background: #FFFFFF; padding-bottom: 60px;" align="center" valign="top">
							<!-- Logo Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td class="p-y" align="left" valign="top">
										<a href="#">
											<img class="logo" src="img/logo.png" alt="logo" width="25%" title="logo">
										</a>
									</td>
								</tr>
								</tbody>
							</table>
							<!-- Logo End -->
							<!-- Hero Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td class="p-y" align="center" valign="top">
										<a href="#">
											<img src="img/hero.png" alt="logo" width="100%" title="logo">
										</a>
									</td>
								</tr>
								</tbody>
							</table>							
							<!-- Hero End -->
							<!-- Text Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>							
									<td class="p-y" align="center" valign="top">
										<p class="text">
											Make any purchase over $1500<br> and get cool headphones as a gift
										</p>
									</td>
								</tr>
								</tbody>
							</table>							
							<!-- Text End -->
							<!-- Promotion 1 Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
									<!-- Mac Start -->
									<div class="two-column">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding: 10px;" align="center" valign="top">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td class="column p-y" align="center">
																<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/fded8440-537e-0a51-51a7-fd8c40aa3c95.png" alt="Mac">									
																			<p class="price p-y">$1,890.90</p>
																			<p class="title">Monitor 27”  IPS LED FHD</p>																		
																		</td>
																		
																	</tr>
																	<tr>
																		<td class="p-y" align="center" valign="top">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td class="button">Buy</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!-- Mac End -->
									<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
									<!-- Playstation Start -->
									<div class="two-column">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding: 10px;" align="center" valign="top">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td class="column p-y" align="center">
																<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/9dc3017f-e030-e3e3-2ba5-269133ca417a.png" alt="Playstation">									
																			<p class="price p-y">$1,560.90</p>
																			<p class="title">Game console White</p>																		
																		</td>
																		
																	</tr>
																	<tr>
																		<td class="p-y" align="center" valign="top">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td class="button">Buy</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!-- Playstation End -->
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</tbody>								
							</table>
							<!-- Promotion 1 End -->
							<!-- Promotion 2 Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
									<!-- Mac Start -->
									<div class="two-column">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding: 10px;" align="center" valign="top">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td class="column p-y" align="center">
																<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/aa800fc9-d5b4-1adf-0172-64905b29f121.png" alt="Macbook">									
																			<p class="price p-y">$1,650.90</p>
																			<p class="title">Laptop 15” 8GB Memory</p>																		
																		</td>
																		
																	</tr>
																	<tr>
																		<td class="p-y" align="center" valign="top">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td class="button">Buy</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!-- Mac End -->
									<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
									<!-- Playstation Start -->
									<div class="two-column">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding: 10px;" align="center" valign="top">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td class="column p-y" align="center">
																<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/99171516-b552-2941-1a8d-972570e7019e.png" alt="Sarface">									
																			<p class="price p-y">$1,990.90</p>
																			<p class="title">Tablet 11" 64GB Black</p>																		
																		</td>
																		
																	</tr>
																	<tr>
																		<td class="p-y" align="center" valign="top">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td class="button">Buy</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!-- Playstation End -->
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</tbody>								
							</table>							
							<!-- Promotion 2 End -->
							<!-- Footer Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td style="background: #F5F5F7; border-radius: 10px;" class="p-y" align="center" valign="top" bgcolor="#F5F5F7">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td class="p-y" style="font-size: 0;text-align: center;" align="center" valign="top">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td class="f-item" align="center" valign="top">
																<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/0ed47f21-ea62-9d2d-9b7e-8c7487923e17.png" alt="Pig">
																<span class="text1">Friendly Prices</span>																
															</td>														
															<td class="f-item" align="center" valign="top">
																<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/a18948c7-e137-f06c-bf52-d810a544e824.png" alt="Truck">
																<span class="text1">Free Shipping</span>																
															</td>															
															<td class="f-item" align="center" valign="top">
																<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/3819926b-a592-cc8b-cd8f-81185c57d3e2.png" alt="Shape">
																<span class="text1">Wide range of goods</span>																
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p-y" style="padding-left: 10px; padding-right: 10px;" align="center" valign="top">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="1" bgcolor="#BDBDBF"></td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p-y">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="font-size: 0;text-align: left;" align="left" valign="top">
																<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="60%" valign="top"><![endif]-->
																<div class="column-60">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																		<tr>
																			<td style="padding: 10px 25px;" align="left">
																				<p class="text2">Get goods wherever you want</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 25px;" align="left">
																				<a href="http://example.com">
																					<span class="text2" style="border-bottom: 1px solid #6A6A71;">Our Stores</span>
																				</a>
																				<span style="font-size: 18px;">&nbsp;&nbsp;</span>
																				<a href="http://example.com">
																					<span class="text2" style="border-bottom: 1px solid #6A6A71;">Pickup Points</span>
																				</a>																				
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]></td><td width="40%" valign="top"><![endif]-->
																<div class="column-40">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																		<tr>
																			<td style="padding: 10px 25px;">
																				<span class="text2">Follow our news</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 25px;">
																				<a href="http://example.com">
																					<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/dd831180-c8c1-694a-1592-4eea88c3d778.png" alt="Twitter">
																					<span class="text2">&nbsp;</span>
																					<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/1de9cdc4-0ca3-7a0a-a70c-c59182458fbe.png" alt="Youtube">
																					<span class="text2">&nbsp;</span>
																					<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/c62021d0-cfdb-dc27-43ad-60e478410e2d.png" alt="Facebook">
																					<span class="text2">&nbsp;</span>
																					<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/abe501e6-0e7e-ca75-4a81-1edda7c5df96.png" alt="Instagram">
																					<span class="text2">&nbsp;</span>																					
																					<img src="https://mcusercontent.com/63d4b2fa8a22019dc07973c85/images/364ca20a-4b8f-31a5-9bf5-4d062124f178.png" alt="Tiktok">
																				</a>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td style="font-size: 0;text-align: left;" align="left" valign="top">
																<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="65%" valign="top"><![endif]-->
																<div class="column-60">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																		<tr>
																			<td style="padding: 10px 0px 10px 25px;">
																				<span class="text3">
																					If you prefer not to receive emails like this, you may unsubscribe
																					<br>© 2022 Ampier. All rights reserved.								
																				</span>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]></td><td width="35%" valign="top"><![endif]-->
																<div class="column-40">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																		<tr>
																			<td style="padding: 10px 25px;">
																				<span class="text3">+1 877-635-4243</span>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>							
								</tbody>
							</table>
							<!-- Footer End -->
						</td>
					</tbody>
					</tr>				
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		</tbody>
	</table>
</body>

</html>